body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }

/* My tasks -------------------------*/
nav{
    position: sticky;
    top:0;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
article img{
    float: left;
    margin-right: 1rem;
}
main{
    column-count: 2;
    column-gap: 2rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
}
main article{
/* code */
}
main aside {
    break-inside: avoid;
    page-break-inside: avoid;
    /* To stop content overflow from previous element */
    break-before: column; 
}
.photos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "pic1 pic2"
    "pic3 pic4"
    "pic5 .";
    gap: 1px;
}
.photos li:nth-child(1){
    grid-area: pic1;
}
.photos li:nth-child(2){
    grid-area: pic2;
}
.photos li:nth-child(3){
    grid-area: pic3;
}
.photos li:nth-child(4){
    grid-area: pic4;
}
.photos li:nth-child(5){
    grid-area: pic5;
}